* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  list-style: none;
  font-family: "Josefin Sans", sans-serif;
  outline: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  @media screen and (max-width: 1199px) {
    padding: 0 5%;
  }
}
header {
  background-color: #fff;
  padding: 20px 0;
  &.scrollHeader {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 11;
  }
  .container {
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      nav {
        ul {
          display: flex;
          align-items: center;
          gap: 1.5rem;
          a {
            color: black;
          }
        }
      }
      .icons {
        display: flex;
        align-items: center;
        gap: 1.5rem;
      }
    }
  }
}

#detail{
    .container{
        .detail{
            display: flex;
            justify-content: center;
            padding: 5rem 0;
            .card{
                display: flex;
                align-items: center;
                .content{
                    display: flex;
                    flex-direction: column;
                    gap: 1.5rem;
                    .title{
                        font-size: 40px;
                        color: #0b1c39;
                    }
                    p{
                        font-size: 20px;
                    }
                    .price{
                        color: red;
                    }
                }
            }
        }
    }
}